# =====================================================
# ИНСТРУКЦИЯ: Как настроить Email уведомления через GUI
# =====================================================

# 1. Запустите Genesis Trading System
#    python main_pyside.py

# 2. Откройте Настройки (кнопка ⚙️ или меню)

# 3. Перейдите на вкладку 🔔 "Уведомления"

# 4. Заполните секцию "Email уведомления":
#    ☑ Включить Email уведомления  (поставьте галочку!)
#
#    SMTP сервер:    smtp.gmail.com        (или smtp.yandex.ru)
#    Порт:           587
#    Отправитель:    ваш_email@gmail.com   (ваш email)
#    Пароль приложения: abcdefghijklmnop   (16 символов от Google/Yandex)
#    Получатели:     email@example.com     (куда получать уведомления)

# 5. Нажмите кнопку "💾 Сохранить" внизу окна настроек

# 6. Проверьте: нажмите "🧪 Тестировать Email"
#    - Если видите "✅ Успех!" → всё работает!
#    - Если ошибка → читайте сообщение об ошибке


# =====================================================
# КАК СОЗДАТЬ ПАРОЛЬ ПРИЛОЖЕНИЯ (Gmail)
# =====================================================
# 1. Откройте: https://myaccount.google.com/apppasswords
# 2. Войдите в Google аккаунт
# 3. Нажмите "Создать пароль приложения"
# 4. Введите имя: "Genesis Trading"
# 5. Скопируйте 16-символьный пароль (например: abcd efgh ijkl mnop)
# 6. Вставьте в поле "Пароль приложения" БЕЗ ПРОБЕЛОВ


# =====================================================
# КАК СОЗДАТЬ ПАРОЛЬ ПРИЛОЖЕНИЯ (Yandex)
# =====================================================
# 1. Откройте: https://passport.yandex.ru/profile
# 2. Безопасность → Пароли приложений
# 3. Нажмите "Создать пароль приложения"
# 4. Введите имя: "Genesis Trading"
# 5. Скопируйте пароль
# 6. Вставьте в поле "Пароль приложения"


# =====================================================
# БЫСТРАЯ ПРОВЕРКА
# =====================================================
# После сохранения запустите этот скрипт:
# python diagnose_email.py
#
# Если видите ✅ - всё работает!
# Если видите ❌ - проверьте что заполнены все 3 поля
