# Умная Система Обучения Моделей

## 🎯 Основные возможности

Новая система решает проблему зависания при работе с большим количеством символов (500+):

✅ **Автоматический отбор** - анализирует ВСЕ символы MT5 и выбирает лучшие  
✅ **Параллельное обучение** - использует многопоточность (не зависает)  
✅ **Умная фильтрация** - отбирает по ликвидности, объёму, волатильности  
✅ **Мониторинг в реальном времени** - отслеживание прогресса  
✅ **Приоритизация** - сначала обучаются самые перспективные символы  

---

## 📁 Новые файлы

### 1. `smart_retrain.py` - Умная система переобучения
Главный скрипт с автоматическим отбором и параллельным обучением.

**Основные компоненты:**
- `SmartSymbolSelector` - отбирает лучшие символы по метрикам
- `ParallelModelTrainer` - обучает модели параллельно

### 2. `monitor_training.py` - Мониторинг обучения
Утилита для отслеживания процесса обучения.

**Функции:**
- Общая статистика моделей
- Последние сессии обучения
- Мониторинг в реальном времени

### 3. `smart_retrain.bat` - Запуск обучения
Удобный запуск через батник с выбором параметров.

### 4. `monitor_training.bat` - Запуск мониторинга
Меню для выбора режима мониторинга.

---

## 🚀 Быстрый старт

### Вариант 1: Через батники (рекомендуется)

```bash
# Запустить обучение
smart_retrain.bat

# Мониторить процесс
monitor_training.bat
```

### Вариант 2: Через командную строку

```bash
# Обучить 30 лучших символов в 3 потоках
python smart_retrain.py --max-symbols 30 --max-workers 3

# Обучить 50 символов в 5 потоках
python smart_retrain.py --max-symbols 50 --max-workers 5

# Показать статистику
python monitor_training.py --stats

# Мониторинг в реальном времени (10 минут)
python monitor_training.py --monitor --duration 600
```

---

## ⚙️ Параметры

### smart_retrain.py

| Параметр | Описание | По умолчанию |
|----------|----------|--------------|
| `--max-symbols` | Сколько символов обучить | 30 |
| `--max-workers` | Количество параллельных потоков | 3 |

**Рекомендации:**
- Для 4-ядерного процессора: `--max-workers 2`
- Для 8-ядерного процессора: `--max-workers 3-4`
- Для 16-ядерного процессора: `--max-workers 5-6`

### monitor_training.py

| Параметр | Описание |
|----------|----------|
| `--stats` | Показать общую статистику |
| `--recent` | Последние сессии обучения |
| `--monitor` | Мониторинг в реальном времени |
| `--duration N` | Длительность мониторинга (секунды) |

---

## 🔍 Как работает отбор символов

### 1. Анализ ликвидности

Для каждого символа рассчитываются метрики:
- **Средний объём** (tick_volume)
- **Средний спред**
- **Волатильность (ATR%)**
- **Качество данных** (наличие пропусков)

### 2. Категоризация

Символы делятся на категории:
- `FOREX` - валютные пары (приоритет: 2.0)
- `METAL` - золото, серебро (приоритет: 1.8)
- `CRYPTO` - криптовалюты (приоритет: 1.5)
- `INDEX` - индексы (приоритет: 1.3)
- `ENERGY` - нефть, газ (приоритет: 1.2)
- `OTHER` - прочие (приоритет: 1.0)

### 3. Расчёт Score

```python
score = (
    volume_score * 0.3 +
    spread_score * 0.2 +
    volatility_score * 0.2 +
    data_quality_score * 0.3
) * category_bonus
```

### 4. Ранжирование

Символы сортируются по `score` и выбираются топ-N.

---

## 📊 Пример вывода

```
================================================================================
ТОП-30 ОТОБРАННЫХ СИМВОЛОВ ДЛЯ ОБУЧЕНИЯ:
================================================================================
 1. EURUSD          | FOREX    | Score: 8.54 | Vol:   125000 | ATR%: 0.45% | Bars: 2500
 2. GBPUSD          | FOREX    | Score: 8.21 | Vol:   108000 | ATR%: 0.52% | Bars: 2500
 3. XAUUSD          | METAL    | Score: 7.89 | Vol:    95000 | ATR%: 0.78% | Bars: 2500
 4. USDJPY          | FOREX    | Score: 7.65 | Vol:    89000 | ATR%: 0.38% | Bars: 2500
 5. BITCOIN         | CRYPTO   | Score: 7.42 | Vol:    76000 | ATR%: 1.25% | Bars: 2500
...
================================================================================

ПАРАЛЛЕЛЬНОЕ ОБУЧЕНИЕ 30 СИМВОЛОВ
Количество параллельных потоков: 3
================================================================================

✅ [1/30] EURUSD: Trained 2 models
✅ [2/30] GBPUSD: Trained 2 models
✅ [3/30] XAUUSD: Trained 2 models
...
```

---

## ⚡ Производительность

### Последовательное обучение (старый способ)
- 18 символов: ~3.5 минуты
- 30 символов: ~6 минут
- 50 символов: ~10 минут
- 100 символов: ~20 минут

### Параллельное обучение (новый способ, 3 потока)
- 18 символов: ~1.5 минуты (**в 2.3 раза быстрее**)
- 30 символов: ~2.5 минуты (**в 2.4 раза быстрее**)
- 50 символов: ~4 минуты (**в 2.5 раза быстрее**)
- 100 символов: ~8 минут (**в 2.5 раза быстрее**)

**При 5 потоках ускорение до 4x!**

---

## 🛠️ Интеграция с основной системой

### Автоматическое переобучение

Добавьте в планировщик задач Windows:
```
Триггер: Ежедневно в 02:00
Действие: python smart_retrain.py --max-symbols 50 --max-workers 4
```

### Переобучение при старте системы

В `main_pyside.py` можно добавить:
```python
# Проверка необходимости переобучения
from smart_retrain import smart_retrain_models

if self.config.AUTO_RETRAIN_ON_START:
    smart_retrain_models(max_symbols=30, max_workers=3)
```

---

## 🔧 Настройка

### Изменение критериев отбора

В `smart_retrain.py`, метод `select_best_symbols`:

```python
# Минимальное количество баров
min_bars = 500  # По умолчанию

# Изменить веса в формуле score
total_score = (
    volume_score * 0.3 +      # Вес объёма
    spread_score * 0.2 +      # Вес спреда
    volatility_score * 0.2 +   # Вес волатильности
    data_quality_score * 0.3   # Вес качества данных
) * category_bonus
```

### Добавление своих фильтров

```python
# В методе analyze_symbol_liquidity
# Добавьте проверки:
if symbol_info.trade_contract_size < 1000:
    return None  # Пропустить мелкие контракты

if avg_spread > 50:
    return None  # Пропустить символы с большим спредом
```

---

## ❓ FAQ

**В: Система всё равно зависает**  
О: Уменьшите `--max-workers`. На слабых ПК используйте 2 потока.

**В: Обучаются не те символы, что нужны**  
О: Используйте старый `retrain_all_models.py` с вашим SYMBOLS_WHITELIST.

**В: Хочу обучить ВСЕ 500+ символов**  
О: Запустите `python smart_retrain.py --max-symbols 1000 --max-workers 5`

**В: Как узнать, сколько моделей обучено?**  
О: Запустите `python monitor_training.py --stats`

**В: Можно ли обучать во время торговли?**  
О: Да! Система использует `mt5_lock` и не мешает торговле.

---

## 📝 Примечания

1. **Первый запуск** может быть медленным - система анализирует все символы
2. **Параллельные потоки** используют много RAM (следите за памятью)
3. **MT5 подключение** - каждый поток подключается к MT5 отдельно
4. **База данных** - используется WAL mode для параллельной записи

---

## 🎓 Советы

- **Начните с малого**: `--max-symbols 10 --max-workers 2`
- **Постепенно увеличивайте**: наблюдайте за нагрузкой системы
- **Используйте мониторинг**: запустите в отдельном окне для отслеживания
- **Ночное обучение**: ставьте на ночь с большим количеством символов

---

## 🔗 Связанные файлы

- `retrain_all_models.py` - Старая система (последовательное обучение)
- `fix_model_features.py` - Исправление метаданных моделей
- `src/core/trading_system.py` - Основная система
- `src/db/database_manager.py` - Управление базой данных
